server.port=8082

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:33061/backendtest
spring.datasource.username=user
spring.datasource.password=B3bPNSha4xCbZ7Uc
spring.jpa.hibernate.ddl-auto=update

################### JPA Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
